# ECRdataload

./: ECRdataload.sln
DatabaseCompare/: DatabaseCompare.sqlproj
ECRdataload/: ECRdataload.csproj  Program.cs  appsettings.json
ECRdataload/Properties/: launchSettings.json
